<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blagica's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="public/css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="public/css/main.css" />
</head>

<body>
    <div class="wrapper">

        <header>
            <div class="name">
                <h1 class="first_name">Blagica</h1>
                <h1 class="last_name">Bozhinovska</h1>
            </div>

            <div class="contact">
                <img class="avatar" src="public/photos/photo_me.png" alt="avatar" />
                
                <div class="mail">
                    <p>bozhinovskablagica@gmail.com</p>
                </div>
                
                <div class="social">
                    <a href="https://github.com/BStojanoska" target="_blank">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/blagica-bozhinovska-68922532/" target="_blank">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x"></i>
                        </span>
                    </a>
                    <a href="https://plus.google.com/u/0/+BlagicaStojanoska" target="_blank">
                        <i class="fab fa-google-plus fa-2x"></i>
                    </a>
                    <a href="https://twitter.com/blaga" target="_blank">
                        <span class="fa-stack">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div class="bio">
                <p>
                    <span class="bold">Hey there!</span> I'm Blagica, and I'm a web developer.
                </p>
                <p>
                    I have a Bachelor in Economics, and a few years experience in that field, before I decided to reorient myself in development.
                </p>
                <p>
                    I have experience working with HTML5, CSS, PHP, MySQL and JS, using the frameworks Bootstrap 4 and Laravel.
                </p>
                <p class="bold">
                    Check out some of my projects below:
                </p>
            </div>

            <div class="image-container">
                <a class="image-link" href="public/photos/portfolio/challenge3.png" data-lightbox="example-set" data-title="Test Website">
                    <div class="image image-1"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/Glozzom test website.png" data-lightbox="example-set" data-title="Glozzom test website">
                    <div class="image image-2"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/Glozzom_about.png" data-lightbox="example-set" data-title="Glozzom test website">
                    <div class="image image-3"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/Glozzom_contact.png" data-lightbox="example-set" data-title="Glozzom test website">
                    <div class="image image-4"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/Glozzom_services.png" data-lightbox="example-set" data-title="Glozzom test website">
                    <div class="image image-5"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/BrainsterXyzLabs.png" data-lightbox="example-set" data-title="BrainsterXyzLabs">
                    <div class="image image-6"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/BrainsterXyzLabs_dashboard.png" data-lightbox="example-set" data-title="BrainsterXyzLabs">
                    <div class="image image-7"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/BrainsterXyzLabs_dashboard2.png" data-lightbox="example-set" data-title="BrainsterXyzLabs">
                    <div class="image image-8"></div>
                </a>
                <a class="image-link" href="public/photos/portfolio/BrainsterXyzLabs_dashboard3.png" data-lightbox="example-set" data-title="BrainsterXyzLabs">
                    <div class="image image-9"></div>
                </a>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="public/js/lightbox.js"></script>
        <!-- <script src="public/js/main.js"></script> -->
</body>

</html>